{
  "folderPath": "examples",
  "extensions": [
    "txt",
    "csv",
    "md"
  ],
  "separator": ";",
  "muteNotifications": true,
  "notificationDuration_ms": 10000,
  "showInActionCenter": false,
  "clipboardTimer_ms": 500,
  "maxAcronymChars": 15,
  "urgency": "normal",
  "activeFiles": {
    "SpaceX.txt": true
  }
}